.jianjiao {
  position: absolute;
  height: 10%;
  width: 5%;
  animation: movejianjiao 2s linear infinite;
}

@keyframes movejianjiao {
  0% {
    left: 0%;
  }

  25% {
    left: 1%;
  }

  50% {
    left: 0%;
  }

  75% {
    left: -1%;
  }

  100% {
    left: 0%;
  }
}